body {
    display: flex;
    justify-content: center;
    background-color: #494949;
}
.background {
    background: #888888;
    width: 450px;
    height: 650px;
    border: #000 solid 2px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
#display {
    width: 90%;
    height: 125px;
    background-color: #ebebeb;
    border-radius: 10px;
    margin: 10px 0;
    font-size: 50px;
    font-weight: bold;
    padding: 5px 10px;
}
.btn-grid {
    /* background-color: #888888; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    padding: 4px;
    border-radius: 10px;
}
.btn-grid button {
    font-weight: bold;
    font-size: 35px;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: #cccccc;
}
#title {
    grid-column: 1/4;
    font-size: 50px;
    text-align: center;
    margin: 5% 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
#oprt {
    background-color: #00aaff;
}
#oprt img {
    width: 35px;
}
button:hover{
    background-color: #e6e6e6;
}
button:active{
    background-color: #ffffff;
}
#oprt:hover {
    background-color: #00bfff;
}
#oprt:active {
    background-color: #00d5ff;
}

@media screen and (max-width: 575px) {
    .background {
        width: 350px;
        height: 500px;
    }
    #display {
        width: 90%;
        font-size: 35px;
    }
    .btn-grid button {
        font-size: 25px;
        height: 75px;
        width: 75px;
    }
    #title {
        font-size: 40px;
    }
    #oprt img {
        width: 25px;
    }
}

@media screen and (max-width: 385px) {
    .background {
        width: 250px;
        height: 350px;
    }
    #display {
        width: 90%;
        font-size: 25px;
    }
    .btn-grid button {
        font-size: 20px;
        height: 50px;
        width: 50px;
    }
    #title {
        font-size: 30px;
    }
    #oprt img {
        width: 20px;
    }
}